name=PiedPiper
version=0.0.1
author= OSU OPEnSLab 
maintainer= OSU OPEnSLab
sentence=An Arduino library designated for Pied Piper which is a pest monitoring device
paragraph=Supports Adafruit Feather M4 Express
category=
url=
architectures=
includes=PiedPiper.h